name: Deploy to Maven Central (manual artifacts)

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check artifacts
        run: |
          ls target/ods-corba-api-*.jar
          ls target/ods-corba-api-*.jar.asc
          ls target/ods-corba-api-*-sources.jar
          ls target/ods-corba-api-*-sources.jar.asc
          ls target/ods-corba-api-*-javadoc.jar
          ls target/ods-corba-api-*-javadoc.jar.asc
          ls target/ods-corba-api-*.pom
          ls target/ods-corba-api-*.pom.asc

      - name: Write custom Maven settings.xml
        run: |
          mkdir -p ~/.m2
          echo "<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" \
          xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \
          xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd\">" > ~/.m2/settings.xml
          echo "  <servers>" >> ~/.m2/settings.xml
          echo "    <server>" >> ~/.m2/settings.xml
          echo "      <id>ossrh</id>" >> ~/.m2/settings.xml
          echo "      <username>\${{ secrets.OSSRH_USERNAME }}</username>" >> ~/.m2/settings.xml
          echo "      <password>\${{ secrets.OSSRH_PASSWORD }}</password>" >> ~/.m2/settings.xml
          echo "    </server>" >> ~/.m2/settings.xml
          echo "  </servers>" >> ~/.m2/settings.xml
          echo "</settings>" >> ~/.m2/settings.xml

      - name: Set up Maven
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: maven
          server-id: ossrh

      - name: Deploy manually added artifacts
        run: mvn deploy -Prelease -Dgpg.skip=true -DskipTests -Dmaven.deploy.skip=false
