name: Deploy to Maven Central (manual artifacts)

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check artifacts
        run: |
          ls target/ods-corba-api-*.jar
          ls target/ods-corba-api-*.jar.asc
          ls target/ods-corba-api-*-sources.jar
          ls target/ods-corba-api-*-sources.jar.asc
          ls target/ods-corba-api-*-javadoc.jar
          ls target/ods-corba-api-*-javadoc.jar.asc
          ls target/ods-corba-api-*.pom
          ls target/ods-corba-api-*.pom.asc

      - name: Set up Maven
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: maven
          server-username: MAVEN_USER
          server-password: MAVEN_PW
          server-id: central

      - name: Deploy manually added artifacts
        env:
          MAVEN_USER: ${{ secrets.OSSRH_USERNAME }}
          MAVEN_PW: ${{ secrets.OSSRH_PASSWORD }}
        run: mvn deploy -X -Prelease -Dgpg.skip=true -DskipTests -Dmaven.deploy.skip=false
